@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

#Gheader {
width: 200;
height: 200px;
border-radius: 20px;
margin: 10px;
}

#header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#cari {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 10px; 
    border: none;
    border-radius: 5px;
    
 
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.btn {
    padding: 0.6rem 1rem;
    background-color: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;
}


.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products h1 {
    text-align: center;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    position: relative;
}


.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;

}

.products-container .box input {
    border: 1px solid #acacac;
    text-align: center;
}

#formPembayaran {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
  flex-direction: column;
  align-items: flex-start; 
}


/* new codeeeeeeeeeeeeeeeee */


/* newwwwwww codeeeeeeeee */
#riwayat {
    border-collapse: collapse;
    width: 100%;
  }

  #riwayat th, 
  #riwayat td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  #riwayat th {
    background-color: #f2f2f2;
  }
  
  #splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Atur warna latar belakang sesuai kebutuhan */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Pastikan z-index lebih tinggi dari elemen lain */
  }
  
  #splash-screen img {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    
  }
  



